Game: Connect4, Players: 2, Mode: EXHAUSTIVE, TotalGames: 996, GamesPerMatchup: 166
Alpha calculations using Delta Ordinal
Alpha: 10.0
	0.996	FirstAction
	0.004	agent_osla
	0.000	agent_random

Transition matrix for alpha = 10.0
0.996	0.004	0.000	
0.996	0.004	0.000	
0.873	0.127	0.000	
B matrix for alpha = 10.0
3.736	1.111	0.870	
1.111	1.008	0.870	
0.870	0.870	0.778	
Alpha calculations using Win Rate
Alpha: 10.0
	0.996	FirstAction
	0.004	agent_osla
	0.000	agent_random

Transition matrix for alpha = 10.0
0.996	0.004	0.000	
0.996	0.004	0.000	
0.873	0.127	0.000	
B matrix for alpha = 10.0
3.736	1.111	0.870	
1.111	1.008	0.870	
0.870	0.870	0.778	
FirstAction got 559.00 points. FirstAction won 56.1% of the 996 games of the tournament. FirstAction won 84.2% of the 664 games it played during the tournament.
FirstAction got a mean score of 0.68.
FirstAction won 77.4% of the 332 games against agent_osla.
FirstAction won 91.0% of the 332 games against agent_random.

agent_osla got 345.00 points. agent_osla won 34.6% of the 996 games of the tournament. agent_osla won 52.0% of the 664 games it played during the tournament.
agent_osla got a mean score of 0.04.
agent_osla won 22.6% of the 332 games against FirstAction.
agent_osla won 81.3% of the 332 games against agent_random.

agent_random got 92.00 points. agent_random won 9.2% of the 996 games of the tournament. agent_random won 13.9% of the 664 games it played during the tournament.
agent_random got a mean score of -0.72.
agent_random won 9.0% of the 332 games against FirstAction.
agent_random won 18.7% of the 332 games against agent_osla.

---- Ranking ---- (+/- are standard errors on the mean calculated using a Normal approximation) 
FirstAction: Win rate 0.84 +/- 0.014	Mean Ordinal 1.16 +/- 0.01
agent_osla: Win rate 0.52 +/- 0.019	Mean Ordinal 1.48 +/- 0.02
agent_random: Win rate 0.14 +/- 0.013	Mean Ordinal 1.86 +/- 0.01

Alpha-rank by Win Rate
	FirstAction                   	1.00
	agent_osla                    	0.00
	agent_random                  	0.00

Alpha-rank by Ordinal Position
	FirstAction                   	1.00
	agent_osla                    	0.00
	agent_random                  	0.00

