Game: Connect4, Players: 2, Mode: EXHAUSTIVE, TotalGames: 996, GamesPerMatchup: 83
Alpha calculations using Delta Ordinal
Alpha: 10.0
	1.000	Basic MCTS
	0.000	RandomPlayer
	0.000	RMHC
	0.000	SuperOSLA

Transition matrix for alpha = 10.0
1.000	0.000	0.000	0.000	
0.963	0.000	0.014	0.023	
1.000	0.000	0.000	0.000	
1.000	0.000	0.000	0.000	
B matrix for alpha = 10.0
4.926	0.963	1.014	1.022	
0.963	0.928	0.963	0.963	
1.014	0.963	1.000	1.000	
1.022	0.963	1.000	1.000	
The following agents cluster together, and may be considered equivalent: 
	Cluster for RandomPlayer
		RandomPlayer
		RMHC
		SuperOSLA

Alpha calculations using Win Rate
Alpha: 10.0
	1.000	Basic MCTS
	0.000	RandomPlayer
	0.000	RMHC
	0.000	SuperOSLA

Transition matrix for alpha = 10.0
1.000	0.000	0.000	0.000	
0.963	0.000	0.014	0.023	
1.000	0.000	0.000	0.000	
1.000	0.000	0.000	0.000	
B matrix for alpha = 10.0
4.926	0.963	1.014	1.022	
0.963	0.928	0.963	0.963	
1.014	0.963	1.000	1.000	
1.022	0.963	1.000	1.000	
The following agents cluster together, and may be considered equivalent: 
	Cluster for RandomPlayer
		RandomPlayer
		RMHC
		SuperOSLA

Basic MCTS got 498.00 points. Basic MCTS won 50.0% of the 996 games of the tournament. Basic MCTS won 100.0% of the 498 games it played during the tournament.
Basic MCTS got a mean score of 1.00.
Basic MCTS won 100.0% of the 166 games against RandomPlayer.
Basic MCTS won 100.0% of the 166 games against RMHC.
Basic MCTS won 100.0% of the 166 games against SuperOSLA.

RandomPlayer got 66.00 points. RandomPlayer won 6.6% of the 996 games of the tournament. RandomPlayer won 13.3% of the 498 games it played during the tournament.
RandomPlayer got a mean score of -0.73.
RandomPlayer won 0.0% of the 166 games against Basic MCTS.
RandomPlayer won 21.1% of the 166 games against RMHC.
RandomPlayer won 18.7% of the 166 games against SuperOSLA.

RMHC got 210.00 points. RMHC won 21.1% of the 996 games of the tournament. RMHC won 42.2% of the 498 games it played during the tournament.
RMHC got a mean score of -0.16.
RMHC won 0.0% of the 166 games against Basic MCTS.
RMHC won 78.9% of the 166 games against RandomPlayer.
RMHC won 47.6% of the 166 games against SuperOSLA.

SuperOSLA got 222.00 points. SuperOSLA won 22.3% of the 996 games of the tournament. SuperOSLA won 44.6% of the 498 games it played during the tournament.
SuperOSLA got a mean score of -0.11.
SuperOSLA won 0.0% of the 166 games against Basic MCTS.
SuperOSLA won 81.3% of the 166 games against RandomPlayer.
SuperOSLA won 52.4% of the 166 games against RMHC.

---- Ranking ---- (+/- are standard errors on the mean calculated using a Normal approximation) 
Basic MCTS: Win rate 1.00 +/- 0.000	Mean Ordinal 1.00 +/- 0.00
SuperOSLA: Win rate 0.45 +/- 0.022	Mean Ordinal 1.55 +/- 0.02
RMHC: Win rate 0.42 +/- 0.022	Mean Ordinal 1.58 +/- 0.02
RandomPlayer: Win rate 0.13 +/- 0.015	Mean Ordinal 1.87 +/- 0.02

Alpha-rank by Win Rate
	Basic MCTS                    	1.00
	SuperOSLA                     	0.00
	RMHC                          	0.00
	RandomPlayer                  	0.00

Alpha-rank by Ordinal Position
	Basic MCTS                    	1.00
	SuperOSLA                     	0.00
	RMHC                          	0.00
	RandomPlayer                  	0.00

